C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.AssemblyInfo.cs
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.sourcelink.json
C:\Users\User\source\repos\SysProg\HW_http_2\bin\Debug\net8.0\HW_http_2.exe
C:\Users\User\source\repos\SysProg\HW_http_2\bin\Debug\net8.0\HW_http_2.deps.json
C:\Users\User\source\repos\SysProg\HW_http_2\bin\Debug\net8.0\HW_http_2.runtimeconfig.json
C:\Users\User\source\repos\SysProg\HW_http_2\bin\Debug\net8.0\HW_http_2.dll
C:\Users\User\source\repos\SysProg\HW_http_2\bin\Debug\net8.0\HW_http_2.pdb
C:\Users\User\source\repos\SysProg\HW_http_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.csproj.Up2Date
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.dll
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\refint\HW_http_2.dll
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.pdb
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\HW_http_2.genruntimeconfig.cache
C:\Users\User\source\repos\SysProg\HW_http_2\obj\Debug\net8.0\ref\HW_http_2.dll
